<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITLE -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_category"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- NAMA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Category"
            android:labelFor="@id/etCategoryName"/>

        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_underline"
            android:inputType="text"
            android:importantForAutofill="no" />

        <!-- DESKRIPSI -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etCategoryDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_underline"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:minLines="3"
            android:importantForAutofill="no" />

        <!-- SIMPAN -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Simpan"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />

        <!-- HAPUS -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Hapus"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/redbutton"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
